[pytest]
filterwarnings =
    ; workaround for https://github.com/yaml/pyyaml/issues/202
    ignore:Using or importing the ABCs::yaml.constructor
    ; workaround for https://github.com/aaugustin/websockets/issues/514
    ignore:'with \(yield from lock\)'::websockets.protocol
